item.blank_ressha.name=Blank Ressha
item.red_ressha.name=Red Ressha
item.blue_ressha.name=Blue Ressha
item.yellow_ressha.name=Yellow Ressha
item.green_ressha.name=Green Ressha
item.pink_ressha.name=Pink Ressha
item.build_ressha.name=Build Ressha
item.hyper_ressha.name=Hyper Ressha
item.lion_ressha.name=Lion Ressha
item.drill_ressha.name=Drill Ressha
item.carrier_ressha.name=Carrier Ressha
item.tank_ressha.name=Tank Ressha
item.carcarrier_ressha.name=CarCarrier Ressha
item.diesel_ressha.name=Diesel Ressha
item.fire_ressha.name=Fire Ressha
item.police_ressha.name=Police Ressha
item.toq_rainbow.name=ToQ Rainbow
item.safari_ressha.name=Safari Ressha
item.app_liner.name=AppLiner
item.dark_liner.name=DarkLiner
item.darkliner_ressha.name=Darkliner Ressha
item.toqger_logo.name=ToQger Logo
item.toqger_head.name=ToQger Helmet
item.toqger_torso.name=ToQger Chestplate
item.toqger_legs.name=ToQger Leggings
item.ichigou_toq_changer.name=ToQ 1gou Changer
item.nigou_toq_changer.name=ToQ 2gou Changer
item.sangou_toq_changer.name=ToQ 3gou Changer
item.yongou_toq_changer.name=ToQ 4gou Changer
item.gogou_toq_changer.name=ToQ 5gou Changer
item.rokugou_appli_changer.name=ToQ 6gou AppliChanger
item.nanagou_appli_changer.name=ToQ 7gou AppliChanger
item.zerogou_toq_changer.name=ToQ 0gou Changer
item.toq_blaster.name=ToQ Blaster
item.appli_changer.name=AppliChanger
item.yudo_breaker.name=Yudo Breaker
item.rainbow_pass.name=Rainbow Pass
item.drill_ressha.name=Drill Ressha
item.toqger_ore.name=ToQger Ore
block.toqger_ore.name=ToQger Ore
itemGroup.toqger=ToQger